<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Allerta", "Abel", sans-serif;
      }
      body {
        background-color: rgb(255, 255, 255);
      }
      #navFirst {
        margin-left: 1rem;
      }
      #navbarMonstera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0rem 0rem 0rem 4rem;
      }

      #navMid {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navMid h4 {
        margin: 1.5rem;
        font-size: 18px;
      }
      #navEnd {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #navEnd img {
        margin: 1rem;
      }
      #midWhole {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #midWholePart11 h1 {
        font-size: 5rem;
        font-weight: bold;
        margin-top: 1rem;
      }
      #midWholePart11 li {
        font-size: 20px;
        font-weight: 400;
        margin-left: 6rem;
        width: 65%;
      }
      #midWholePart121 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 5rem;
      }
      #midWholePart121 h1 {
        background-color: green;
        border-radius: 100px;
        padding: 10px 48px;
        color: #fff;
        margin-left: 5rem;
      }
      #midWholePart122 img {
        margin-left: -889px;
        margin-top: 8px;

        align-items: center;
      }

      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .midWholePart13Parts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5rem 0rem 0rem 4rem;
      }

      .midWholePart13Parts h4 {
        font-size: 20px;
        margin-left: 1rem;
        font-weight: 800;
      }
      .midWholePart13Parts p {
        font-size: 13px;
        margin-left: 1rem;
        font-weight: 400;
      }
      .home {
        text-decoration: underline 4px;
      }
      #imgMain {
        margin-top: 3.9rem;
      }
    </style>
  </head>

  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="home">
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                id. Repellendus laborum sed ratione. Fuga!.
              </li>
              <li></li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" width="400px" />
      </div>
    </div>
  </body>
</html>
